<html>
  <head>
<title>REGISTRATION</title>
</head>
<body style="background-color:powderblue;">
</body>
<p style="color:yellow"><center>REGISTRATION FORM</center></p>
<hr>
</hr>
<button>FIRST NAME</button>
<input type"text">
<button>LAST NAME</button>
<input type"text">
<br>
</br>
<input type="radio" name="gender"
value="male"> male
<input type="radio" name="gender"
value="female">female
<br>
</br>
<button>AGE</button>
<input type="number">
<button>DATE OF BIRTH</button>
<input type="date">
<br>
</br>
<button>PHONE</button>
<input type="text">
<br>
</br>
<button>EMAIL</button>
<input type="email">
<br>
</br>
<select name="SOCIAL MEDIA" id="SOCIAL MEDIA">
  <option value="SOCIAL MEDIA">SOCIAL MEDIA</option>
  <option value="Instagram">Instagram</option>
  <option value="Facebook">Facebook</option>
  <option value="Tiktok">Tiktok</option>
  <option value="Youtube">Youtube</option>
  <option value="X">X</option>
</select>
<select name="SOCIAL MEDIA" id="SOCIAL MEDIA">
  <option value="MEDIA">MEDIA</option>
  <option value="BLOG">BLOG</option>
  <option value="VLOG">VLOG</option>
  <option value="MEMES">MEMES</option>
  <option value="IMAGES">IMAGES</option>
</select>
<button>CHANNEL NAME</button>
<input type="text">
<br>
</br>
<button>Create Password</button>
<input type="password">
<br>
</br>
<button>Confirm Password</button>
<input type="password">
<hr>
</hr>
<hr>
</hr>
